host=smtp.163.com
uname=opalby
password=0369byyp
from=opalby@163.com
subject=\u8FD9\u662F\u6765\u81EA\u7F51\u4E0A\u4E66\u57CE\u7684\u6FC0\u6D3B\u7801
content=<a href \="http\://localhost\:8080/bookstore/UserServlet?method\=active&code\={0}">\u8BF7\u70B9\u51FB\u6FC0\u6D3B</a>
